#rest api url
server.address=localhost
server.port=4001
server.servlet.context-path=/banking
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/banking

spring.kafka.consumer.group-id=banking
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

messagingStrategy=rabbit
persistenceStrategy=mongo