<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>Auction
--
- owner
--
- clone( )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>120</y><w>210</w><h>80</h></coordinates><panel_attributes>User
--

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>570</y><w>210</w><h>80</h></coordinates><panel_attributes>Bidder
--

--
bid( )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>Seller
--

--
sell( )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>Item
--
- quantity
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>230</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=-
m1=    0..n
m2=1
   owns</panel_attributes><additional_attributes>50;120;50;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>100</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=-
m1=    1
m2=1
acts as</panel_attributes><additional_attributes>60;140;60;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>110</y><w>126</w><h>480</h></coordinates><panel_attributes>lt=-
m1=    1
m2=1
acts as</panel_attributes><additional_attributes>80;460;80;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>Credit Card
--

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>0</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 1
m2=  1
acts as</panel_attributes><additional_attributes>130;30;30;140</additional_attributes></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>150</x><y>830</y><w>120</w><h>80</h></coordinates><panel_attributes>HTML Form
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>150</x><y>1000</y><w>110</w><h>80</h></coordinates><panel_attributes>Cookie</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>930</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>430</x><y>690</y><w>320</w><h>270</h></coordinates><panel_attributes>center:&lt;&lt;Web Tier&gt;&gt;
center:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>460</x><y>750</y><w>90</w><h>70</h></coordinates><panel_attributes> 
A&amp;A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>600</x><y>740</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Auction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>590</x><y>860</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Delegate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>750</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>790</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>750</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
HTTP
</panel_attributes><additional_attributes>30;100;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>860</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
HTTP
</panel_attributes><additional_attributes>150;40;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>860</x><y>1070</y><w>180</w><h>140</h></coordinates><panel_attributes>center:&lt;&lt;Persistence&gt;&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>890</x><y>1110</y><w>110</w><h>40</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>890</x><y>1160</y><w>110</w><h>40</h></coordinates><panel_attributes>Auction
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>450</x><y>860</y><w>90</w><h>80</h></coordinates><panel_attributes>JVM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>1070</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;100;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>880</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>370</x><y>990</y><w>460</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Business Tier&gt;&gt;
center:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>440</x><y>1030</y><w>70</w><h>80</h></coordinates><panel_attributes> 
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>550</x><y>1010</y><w>110</w><h>80</h></coordinates><panel_attributes> 
Auction Mgt.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>1140</y><w>90</w><h>70</h></coordinates><panel_attributes> 
Notify</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>580</x><y>1120</y><w>80</w><h>80</h></coordinates><panel_attributes> 
Pay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>910</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>80;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Persistence&gt;&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>130</x><y>790</y><w>190</w><h>170</h></coordinates><panel_attributes>center:&lt;&lt;Client&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>290</y><w>94</w><h>200</h></coordinates><panel_attributes>lt=-
m1=    0..*
m2=  1
      owns</panel_attributes><additional_attributes>50;180;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>400</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=-
m1=    0..n
m2= 1
      lists</panel_attributes><additional_attributes>50;30;50;110;230;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>400</y><w>590</w><h>230</h></coordinates><panel_attributes>lt=-
m1=    0..n
m2= 0..n
      bids on</panel_attributes><additional_attributes>60;30;60;210;570;210</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>870</x><y>830</y><w>170</w><h>70</h></coordinates><panel_attributes>center:&lt;&lt;Web Service&gt;&gt;
center:Credit Verification</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>870</y><w>340</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>30;170;320;30</additional_attributes></element></umlet_diagram>