<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>100</x><y>130</y><w>250</w><h>80</h></coordinates><panel_attributes> 
Authentication &amp; Authorization
	</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>110</x><y>260</y><w>200</w><h>60</h></coordinates><panel_attributes> 
Active User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>410</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes> 
Auction Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>680</x><y>70</y><w>200</w><h>60</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>680</x><y>170</y><w>200</w><h>80</h></coordinates><panel_attributes> 
Notification</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>650</x><y>330</y><w>200</w><h>60</h></coordinates><panel_attributes>Active Auction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>180</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;50;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>180</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=.
find</panel_attributes><additional_attributes>30;100;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>260</y><w>390</w><h>130</h></coordinates><panel_attributes>lt=.
find</panel_attributes><additional_attributes>30;30;370;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>180</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=.
find</panel_attributes><additional_attributes>190;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>60</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;110;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>150</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;30;110;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>220</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>60;30;30;110</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>20</x><y>520</y><w>190</w><h>170</h></coordinates><panel_attributes>center:Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>30</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>HTML Form
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>30</x><y>730</y><w>110</w><h>80</h></coordinates><panel_attributes>Cookie</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>660</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>310</x><y>510</y><w>320</w><h>260</h></coordinates><panel_attributes>center:&lt;&lt;Web Tier&gt;&gt;
center:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>560</y><w>90</w><h>70</h></coordinates><panel_attributes> 
A&amp;A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>480</x><y>550</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Auction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>470</x><y>670</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Notify</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>560</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>600</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>530</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
HTTP
</panel_attributes><additional_attributes>30;50;140;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
HTTP
</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element></umlet_diagram>