<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>110</x><y>90</y><w>250</w><h>80</h></coordinates><panel_attributes> 
Authentication &amp; Authorization
	</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>120</x><y>220</y><w>200</w><h>60</h></coordinates><panel_attributes> 
Active User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>100</y><w>200</w><h>70</h></coordinates><panel_attributes> 
Auction Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>690</x><y>30</y><w>200</w><h>60</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>680</x><y>130</y><w>200</w><h>80</h></coordinates><panel_attributes> 
Notification</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>660</x><y>290</y><w>200</w><h>60</h></coordinates><panel_attributes>Active Auction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>140</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;50;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>140</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=.
find</panel_attributes><additional_attributes>30;100;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>220</y><w>390</w><h>130</h></coordinates><panel_attributes>lt=.
find</panel_attributes><additional_attributes>30;30;370;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>140</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=.
find</panel_attributes><additional_attributes>250;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>20</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;110;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>110</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;30;90;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>180</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>50;30;30;110</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>40</x><y>470</y><w>190</w><h>170</h></coordinates><panel_attributes>center:&lt;&lt;Client&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>50</x><y>510</y><w>120</w><h>80</h></coordinates><panel_attributes>HTML Form
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>50</x><y>680</y><w>110</w><h>80</h></coordinates><panel_attributes>Cookie</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>610</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>330</x><y>370</y><w>320</w><h>270</h></coordinates><panel_attributes>center:&lt;&lt;Web Tier&gt;&gt;
center:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>360</x><y>430</y><w>90</w><h>70</h></coordinates><panel_attributes> 
A&amp;A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>500</x><y>420</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Auction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>490</x><y>540</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Delegate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>470</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>430</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
HTTP
</panel_attributes><additional_attributes>30;100;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>540</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
HTTP
</panel_attributes><additional_attributes>150;40;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>760</x><y>750</y><w>180</w><h>140</h></coordinates><panel_attributes>center:&lt;&lt;Persistence&gt;&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>790</x><y>790</y><w>110</w><h>40</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>790</x><y>840</y><w>110</w><h>40</h></coordinates><panel_attributes>Auction
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>350</x><y>540</y><w>90</w><h>80</h></coordinates><panel_attributes>JVM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>750</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;100;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>560</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>270</x><y>670</y><w>460</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Business Tier&gt;&gt;
center:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>1030</x><y>0</y><w>110</w><h>50</h></coordinates><panel_attributes>center:Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>710</y><w>70</w><h>80</h></coordinates><panel_attributes> 
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>690</y><w>110</w><h>80</h></coordinates><panel_attributes> 
Auction Mgt.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>320</x><y>820</y><w>90</w><h>70</h></coordinates><panel_attributes> 
Notify</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>480</x><y>800</y><w>80</w><h>80</h></coordinates><panel_attributes> 
Pay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>590</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>80;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Persistence&gt;&gt;
</panel_attributes><additional_attributes/></element></umlet_diagram>