<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Java Design Patterns - D72140GC
// Lesson 1 - Reviewing Object-oriented principles in Java
// Author: Michael Ernest
// Diagram: Class diagram
fontsize=18</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
InternationalRemittance	
--
-id: CountryCode {composite}
-BigDecimal: Dollar
--
#verifyAccount(id: int): boolean
+currencyType()
+setAmount(Dollar: BigDecimal)
/+getExchangeRate()/
--
Responsibilities
-- Sets USD value 
-- Gets exchange rate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>A double-line like this implies
the 'collapsed' elements aren't 
relevant to the current diagram.
bg=#aabbcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;60;170;60;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>550</x>
      <y>240</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Constraint rules let the designer
express a concept in plain language,
pseudo-code, or actual code.
bg=#aabbcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;100;140;100</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>400</x>
        <y>180</y>
        <w>120</w>
        <h>90</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>310</x>
        <y>180</y>
        <w>160</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>Money
--
--
currencyType()
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
