<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Java Design Patterns - D72140GC
// Lesson 2 - Reviewing Gang of Four Patterns
// Author: Michael Ernest
// Diagram: Observer Problem diagram
fontsize=18</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FaultMessageGenerator
--
--
faulted()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>120</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FaultLogger
--
--
log(fault : Fault, msg : String) 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FaultMailer
--
--
send(fault : Fault, msg : String) 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>150</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-logger</panel_attributes>
    <additional_attributes>80;30;80;90;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-mailer</panel_attributes>
    <additional_attributes>40;30;40;90;120;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>logger.log(faultObj, message);
mailer.send(faultObj, message);
bg=#aabbcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
