<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Java Design Patterns - D72140GC
// Lesson 2 - Reviewing Gang of Four Patterns
// Author: Michael Ernest
// Diagram: Strategy Solution diagram
fontsize=18</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CatalogSearchEngine
--
--
+search(): ArrayList
bg=#2288FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>110</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SortStrategy
--
--
+sort(: ArrayList)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MergeSort
--
--
+sort(: ArrayList)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>QuickSort
--
--
+sort(: ArrayList)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;30;130;70;30;70;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70;110;70;110;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-sorter</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>210</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/* perform search */;
sorter.sort(list);
bg=#aabbcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
